/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    back
    {
        type            slip;
    }
    workpiece
    {
        type            zeroGradient;
    }
    tool
    {
        type            zeroGradient;
    }
    wall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    outlet
    {
        type            zeroGradient;
    }
    front
    {
        type            zeroGradient;
    }
    outlet_side_1
    {
        type            zeroGradient;
    }
    outlet_side_2
    {
        type            zeroGradient;
    }
    outlet_side_3
    {
        type            zeroGradient;
    }
    outlet_side_4
    {
        type            zeroGradient;
    }
    outlet_side_5
    {
        type            zeroGradient;
    }
    outlet_side_6
    {
        type            zeroGradient;
    }
    outlet_side_7
    {
        type            zeroGradient;
    }
    outlet_side_8
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
