/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    back
    {
        type            slip;
    }
    workpiece
    {
        type            zeroGradient;
    }
    tool
    {
        type            zeroGradient;
    }
    wall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            groovyBC;
        refValue        uniform 1;
        refGradient     uniform 0;
        valueFraction   uniform 1;
        source          uniform 0;
        value           uniform 1;
        valueExpression "1.0";
        gradientExpression "0";
        fractionExpression "1";
        evaluateDuringConstruction 0;
        cyclicSlave     0;
        variables       
4
(
"pOne=1.e-3*vector(3.5,5.1,0.1);"
"pTwo=1.e-3*vector(4.6,5.1,0.1);"
"pMid=0.5*(pOne+pTwo);"
"ww=1.0-mag(pos()-pMid)/mag(pOne-pTwo)/0.5;"
)
;
        timelines       (
);
        lookuptables    (
);
        lookuptables2D  (
);
    }
    outlet
    {
        type            zeroGradient;
    }
    front
    {
        type            zeroGradient;
    }
    outlet_side_1
    {
        type            zeroGradient;
    }
    outlet_side_2
    {
        type            zeroGradient;
    }
    outlet_side_3
    {
        type            zeroGradient;
    }
    outlet_side_4
    {
        type            zeroGradient;
    }
    outlet_side_5
    {
        type            zeroGradient;
    }
    outlet_side_6
    {
        type            zeroGradient;
    }
    outlet_side_7
    {
        type            zeroGradient;
    }
    outlet_side_8
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
